# StudySpringCloud

./: pom.xml
client_11021/: pom.xml
client_11021/src/main/java/com/yxy/study/: Application.java
client_11021/src/main/java/com/yxy/study/configuration/: ConfiguractionBean.java
client_11021/src/main/java/com/yxy/study/controller/: TestController.java
client_11021/src/main/resources/: application.yml
common_utils/: pom.xml
eureka_11001/: pom.xml
eureka_11001/src/main/java/com/yxy/study/: Application.java  ApplicationEureka11001.java
eureka_11001/src/main/resources/: application.yml
eureka_11002/: pom.xml
eureka_11002/src/main/resources/: application.yml
eureka_11003/: pom.xml
eureka_11003/src/main/resources/: application.yml
eureka_11004/: pom.xml
eureka_11004/src/main/resources/: application.yml
service_11011/: pom.xml
service_11011/src/main/java/com/yxy/study/: Application.java
service_11011/src/main/java/com/yxy/study/controller/: TestController.java
service_11011/src/main/java/com/yxy/study/service/: SayHelloImpl.java
service_11011/src/main/resources/: application.yml
service_remote_11011/: pom.xml
service_remote_11011/src/main/java/com/yxy/study/service/remote/: SayHelloRemote.java
